spring.application.name=BackpackStore
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=BackpackStore
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa,hibernate.ddl-auto=update


#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.pool-name=HikariPool-1