spring.application.name=BackpackStore
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=backpackstore
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate=ERROR
#spring.jpa.properties.hibernate.format_sql=false




